<!DOCTYPE html>
<html>
	<head>
		<link href="./styleSheet.css" rel="stylesheet">
		
		<title>Tim The Trashman</title>
	</head>
	<body>
		<div class="navbar">
			<a href="index.html">Home</a>
			<a href="game.html">Game</a>
			<div class="dropdown">
			  <button class="dropbtn">More
				<i class="fa fa-caret-down"></i>
			  </button>
			  <div class="dropdown-content">
				<a href="tutorial.html">Tutorial</a>
				<a href="https://www.youtube.com/watch?v=Pe22zpt-moc&feature=youtu.be">Youtube</a>
			  </div>
			</div>
		  </div>
		  <h1 class="docTitle">Tim The Trashman the game</h1>

		  
		  <div class="container">
			<div class="child"><iframe src="https://youtu.be/Pe22zpt-moc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="game"></iframe></iframe></div>
			<div class="child2">
				<div class="head"><h2>The game Tim The Trashman</h2></div>
				<p id="gameTxt">
					This is the game Tim The Trashman. 
					You can play this game as the hero Tim, who saves the world every day as a trash collector. However, the trash is now done with Tim capturing them
					all the time and has now rebelled. Combining all their power the trash gang managed to lock up Tim in an inescapable prison consisting of four levels.
					Now Tim needs your help to escape this prison. Your goal is to clean the world, escape all four levels and overcome anything that might try to stop you.
					
				</p>
			</div>
		  </div>
		<div class="ContainGame">

			<div class="ChildGame2">
				<h2 id="Gametxt2">The game</h2>
				<p id="Gametxt2">Here you can play the game Tim the Trashman. If this does not work either go to the 'game' page or go to the flowlab website.</p>
			</div>

			<a href="game.html">
			<div class="ChildGame"><iframe width="640px" height="670" src="https://flowlab.io/game/embed/2161030" frameborder="0" allowfullscreen></iframe></div>
			</a>

		</div>
	</body>
</html>